# ScreenCastMobile

./: .project  LICENSE  README.md  pom.xml  run_test.bat
src/test/java/com/mobile/mobileweb/: DriverScript.java  PiechartHTml.java  TestUtil.java
src/test/java/config/: browser.properties  run_test.bat
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.merck.mobileweb.DriverScript.xml  TEST-com.mobile.mobileweb.DriverScript.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
